2025-05-07 12:33:09,833 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2025-05-07 12:33:09,845 ERROR [IPC Server handler 2 on 34103] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1746616835057_0008_m_000000_0 - exited : java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:09,845 INFO [IPC Server handler 2 on 34103] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1746616835057_0008_m_000000_0: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:09,847 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1746616835057_0008_m_000000_0: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:12,540 ERROR [IPC Server handler 1 on 34103] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1746616835057_0008_m_000000_1 - exited : java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:12,540 INFO [IPC Server handler 1 on 34103] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1746616835057_0008_m_000000_1: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:12,541 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1746616835057_0008_m_000000_1: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:15,432 ERROR [IPC Server handler 1 on 34103] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1746616835057_0008_m_000000_2 - exited : java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:15,432 INFO [IPC Server handler 1 on 34103] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1746616835057_0008_m_000000_2: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:15,432 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1746616835057_0008_m_000000_2: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:16,435 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container container_e08_1746616835057_0008_01_000006
2025-05-07 12:33:16,435 ERROR [RMCommunicator Allocator] org.apache.hadoop.mapreduce.v2.app.rm.RMContainerAllocator: Container complete event for unknown container container_e08_1746616835057_0008_01_000007
2025-05-07 12:33:23,626 ERROR [IPC Server handler 11 on 34103] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Task: attempt_1746616835057_0008_m_000000_3 - exited : java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:23,627 INFO [IPC Server handler 11 on 34103] org.apache.hadoop.mapred.TaskAttemptListenerImpl: Diagnostics report from attempt_1746616835057_0008_m_000000_3: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:23,627 INFO [AsyncDispatcher event handler] org.apache.hadoop.mapreduce.v2.app.job.impl.TaskAttemptImpl: Diagnostics report from attempt_1746616835057_0008_m_000000_3: Error: java.lang.RuntimeException: PipeMapRed.waitOutputThreads(): subprocess failed with code 1
2025-05-07 12:33:23,616 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2025-05-07 12:33:15,419 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2025-05-07 12:33:12,529 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
2025-05-07 12:33:11,302 INFO [Thread-15] org.apache.hadoop.streaming.PipeMapRed: MRErrorThread done
